<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh my food</title>
    <link rel="stylesheet" href="ohmyfood.css">
    <link rel="stylesheet" href="ohmyfood.scss">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav class="nav__menu">
            <div class="nav__menu--icone">
                    <a href="Homepage.html">
                        <i class="fa-solid fa-arrow-left fa-2xl" style="color: #232323;"></i>
                    </a>
            </div>
            <div class="nav__menu--logo">
                <img src="Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/logo/ohmyfood.png">
            </div>
        </nav>
    </header>
    <div class="image__menu">
        <img src="Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" >
    </div>
    <div class="contenu">
        <div class="contenu__principale">
            <div class="contenu__principale--menu">
                <div class="menu__titre--coeur">
                    <h2 class="menu__titre">Le délice des sens</h2>
                    <i class="fa-regular fa-heart fa-xl" style="color: #000000;"></i>
                </div>
                
                <div class="menu_entree">
                    <p class="menu_entree--text">ENTRÉE</p>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Tartare de thon</p>
                            <p class="menu__titre--2">Assaisonné au yuzu</p>
                        </div>
                        <p class="menu__prix">25€</p>
                    </a>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Bouché de homard croustillant</p>
                            <p class="menu__titre--2">Et sa farandole de petits légumes</p>
                        </div>
                        <p class="menu__prix">35€</p>
                    </a>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Poulet rôtis aux herbes de Provence</p>
                            <p class="menu__titre--2">Et sa crème de truffe</p>
                        </div>
                        <p class="menu__prix">35€</p>
                    </a>
                </div>
                <div class="menu_entree">
                    <p class="menu_entree--text">PLATS</p>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Poulet rôtis aux herbes de Provence</p>
                            <p class="menu__titre--2">Et sa crème de truffe</p>
                        </div>
                        <p class="menu__prix">40€</p>
                    </a>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Langouste rôtie</p>
                            <p class="menu__titre--2">Et ses légumes de saison</p>
                        </div>
                        <p class="menu__prix">35€</p>
                    </a>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Côte de boeuf Angus</p>
                            <p class="menu__titre--2">Et sa purée de panais</p>
                        </div>
                        <p class="menu__prix">44€</p>
                    </a>
                </div>
                <div class="menu_entree">
                    <p class="menu_entree--text">DESSERTS</p>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Farandole de desserts</p>
                            <p class="menu__titre--2">Du chef</p>
                        </div>
                        <p class="menu__prix">18€</p>
                    </a>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Crème brulée</p>
                            <p class="menu__titre--2">Revisitée</p>
                        </div>
                        <p class="menu__prix">22€</p>
                    </a>
                    <a class="card_entree">
                        <div>
                            <p class="menu__titre--1">Tiramisu</p>
                            <p class="menu__titre--2">À la noisette</p>
                        </div>
                        <p class="menu__prix">23€</p>
                    </a>
                </div>
                <div class="Commander__btn">
                    <button class="Commander__btn--1">Commander</button>
                </div>
                
            </div>            
        </div>
        
    </div>
    <footer>            
        <div class="footer">
            <p class="ohmyfood_footer" >ohmyfood</p>
            <div class="footer__3">
                <div class="footer__logo">
                    <i class="fa-solid fa-utensils" style="color: #ffffff;"></i>
                    <p> Proposer un restaurant</p>
                </div>
                <div class="footer__logo">
                    <i class="fa-solid fa-handshake-angle" style="color: #ffffff;"></i>
                    <p>  Devenir partenaire</p>
                </div>
            <p class="footer__logo--1">Mention légales</p>
            <p class="footer__logo--2">Contact</p>
        </div>
    </footer>   
</body>
</html>